APP_NAME=tripteki
APP_SECRET=
APP_ENV=production
APP_PORT=8000
FRONTEND_URL=http://localhost:3000
LOCALE=id
FALLBACK_LOCALE=en

LOG_LEVEL=DEBUG

REDIS_URI=redis://user:password@localhost:6379/0
POSTGRE_URI=postgresql://user:password@localhost:5432/base
